<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Vollkorn:wght@500&display=swap" rel="stylesheet">
<style>
    body {
    background-color: rgba(211, 211, 211)
    }
</style>


</head>
<body>
    <header>
        <h1>Welcome to our website! </h1>
<p class="texttop">Feel free to browse our pages to learn a little bit about us!
    <link href="https://fonts.googleapis.com/css2?family=Vollkorn:wght@500&display=swap" rel="stylesheet">
</p>


        <div>
            <img src="Ellie.JPEG" class="Ellie-img" alt="">
            <img src="AMELIA.JPG" class ="Amelia-img" alt="">
            <img src="Umoo.JPG" class ="Umo-img" alt="">
        </div>

        <div class="links"> <a href="Ellie.html">Ellie</a>&nbsp<a href="Amelia.html">Amelia</a>&nbsp<a href="Umut.html">Umut</a>
        

    </header>

</body>
</html>

